spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medcenter_database?useSSL=false
spring.datasource.username=medcenter_admin
spring.datasource.password=medcenter_admin