spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alternative-db?useSSL=false
spring.datasource.username=medcenter_admin
spring.datasource.password=medcenter_admin

logging.file.path=.
logging.file.name=log_file.log
logging.level.root=INFO

spring.security.user.name=user
spring.security.user.password=user