INSERT INTO `medcenter_database`.`internal_logins` VALUES
(1, "Anna.Novakova@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(2, "Frantisek.Vesely@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(3, "Jitka.Pospisilova@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(4, "Karel.Hajek@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(5, "Frantisek.Dvorak@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(6, "Jaroslav.Svoboda@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(7, "Vaclav.Novak@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(8, "Veronika.Cerna@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(9, "Lucie.Hajkova@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR"),
(10, "David.Marek@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", "ROLE_DOCTOR");

INSERT INTO `medcenter_database`.`treatment_types` VALUES
(1, "Cleaning", "Lorem ipsum"),
(2, "Light Surgery", "dolor sit amet"),
(3, "Removing", "consectetur adipiscing elit"),
(4, "Plastics", "Phasellus sodales"),
(5, "Implantation", "porta sapien"),
(6, "Check", "id commodo"),
(7, "Hard Surgery", "Vivamus laoreet");

INSERT INTO `medcenter_database`.`addresses` VALUES
(1, "Ostrava", "39303", "Němcová", 51),
(2, "Ostrava", "71495", "Novotná", 80),
(3, "Pardubice", "75566", "Fialová", 82),
(4, "České Budějovice", "24541", "Drahunova", 20),
(5, "Brno", "10717", "Fialová", 19),
(6, "Praha", "24642", "Svobodná", 85),
(7, "Brno", "89124", "Novotná", 10),
(8, "Brno", "59308", "Hlinky", 56),
(9, "České Budějovice", "58883", "Mendlová", 65),
(10, "Dresden", "62421", "Horáková", 63),
(11, "Ostrava", "77014", "Dobrovolná", 47),
(12, "České Budějovice", "61964", "Drahunova", 64),
(13, "Praha", "24662", "Nováková", 28),
(14, "Brno", "47522", "Drahunova", 67),
(15, "České Budějovice", "48756", "Dobrovolná", 73),
(16, "České Budějovice", "63245", "Klusačková", 17),
(17, "Pardubice", "59154", "Svobodná", 58),
(18, "Pardubice", "51821", "Horáková", 57),
(19, "Brno", "17328", "Drahunova", 2),
(20, "Dresden", "41916", "Novotná", 35);

INSERT INTO `medcenter_database`.`treatments` VALUES
(1, 4, "consectetur", 2, 5),
(2, 3, "tincidunt", 3, 2),
(3, 5, "amet", 3, 7),
(4, 1, "nunc", 3, 2),
(5, 7, "est", 2, 7),
(6, 2, "ac", 7, 9),
(7, 1, "ipsum", 5, 2),
(8, 7, "enim", 4, 6),
(9, 1, "sit", 5, 2),
(10, 3, "fringilla", 6, 7);

INSERT INTO `medcenter_database`.`doctors` VALUES
(1, "Jitka", "Pospíšilová", "Jitka.Pospisilova@email.cz", 7, 6, 7),
(2, "Anna", "Nováková", "Anna.Novakova@email.cz", 2, 4, 9),
(3, "Václav", "Novák", "Vaclav.Novak@email.cz", 3, 5, 5),
(4, "Karel", "Hájek", "Karel.Hajek@email.cz", 2, 6, 5),
(5, "František", "Veselý", "Frantisek.Vesely@email.cz", 5, 4, 8),
(6, "Lucie", "Hájková", "Lucie.Hajkova@email.cz", 7, 4, 4),
(7, "Jaroslav", "Svoboda", "Jaroslav.Svoboda@email.cz", 2, 2, 10),
(8, "František", "Dvořák", "Frantisek.Dvorak@email.cz", 2, 4, 6),
(9, "Veronika", "Černá", "Veronika.Cerna@email.cz", 7, 5, 7),
(10, "David", "Marek", "David.Marek@email.cz", 2, 6, 8);


INSERT INTO `medcenter_database`.`clients` VALUES
(1, "Anna", "Veselá", "Anna.Vesela@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 3),
(2, "Martin", "Novotný", "Martin.Novotny@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 1),
(3, "František", "Kučera", "Frantisek.Kucera@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 5),
(4, "David", "Veselý", "David.Vesely@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 7),
(5, "Eva", "Černá", "Eva.Cerna@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 6),
(6, "Jan", "Veselý", "Jan.Vesely@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 3),
(7, "Pavel", "Horák", "Pavel.Horak@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 1),
(8, "Jana", "Veselá", "Jana.Vesela@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 2),
(9, "Hana", "Černá", "Hana.Cerna@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 7),
(10, "František", "Marek", "Frantisek.Marek@email.cz", "{bcrypt}$2a$10$0YnP.OvKmDCTi2TtsWAcNun9WEQDw7a9Ddt9L3KzLPEgd47oSsw4i", 7);


INSERT INTO `medcenter_database`.`visits` VALUES
(1, 9, 9, 2, "2022-08-11", "18:00:00"),
(2, 6, 3, 6, "2022-06-15", "07:00:00"),
(3, 10, 1, 5, "2022-05-13", "17:00:00"),
(4, 3, 6, 6, "2022-07-12", "17:00:00"),
(5, 6, 2, 9, "2022-07-03", "13:00:00"),
(6, 2, 4, 2, "2022-08-28", "09:00:00"),
(7, 1, 6, 1, "2022-07-26", "13:00:00"),
(8, 3, 9, 8, "2022-06-21", "06:00:00"),
(9, 6, 1, 2, "2022-06-22", "18:00:00"),
(10, 10, 3, 7, "2022-04-24", "08:00:00"),
(11, 1, 7, 8, "2022-05-19", "15:00:00"),
(12, 6, 7, 5, "2022-04-24", "16:00:00"),
(13, 10, 7, 9, "2022-08-06", "10:00:00"),
(14, 2, 9, 3, "2022-08-01", "18:00:00"),
(15, 3, 6, 9, "2022-04-21", "11:00:00"),
(16, 3, 2, 2, "2022-05-10", "16:00:00"),
(17, 7, 7, 8, "2022-06-07", "07:00:00"),
(18, 4, 10, 6, "2022-06-07", "09:00:00"),
(19, 2, 10, 9, "2022-08-17", "12:00:00"),
(20, 5, 9, 9, "2022-08-19", "09:00:00"),
(21, 1, 9, 2, "2022-04-09", "13:00:00"),
(22, 8, 6, 2, "2022-06-07", "18:00:00"),
(23, 2, 6, 8, "2022-07-24", "14:00:00"),
(24, 7, 2, 1, "2022-07-17", "13:00:00"),
(25, 9, 5, 2, "2022-04-27", "10:00:00"),
(26, 6, 7, 10, "2022-04-02", "06:00:00"),
(27, 8, 7, 6, "2022-04-08", "10:00:00"),
(28, 10, 1, 5, "2022-05-22", "08:00:00"),
(29, 7, 8, 8, "2022-06-03", "08:00:00"),
(30, 2, 5, 4, "2022-04-23", "12:00:00"),
(31, 9, 4, 10, "2022-08-25", "12:00:00"),
(32, 8, 7, 9, "2022-07-01", "08:00:00"),
(33, 9, 3, 9, "2022-04-06", "15:00:00"),
(34, 7, 8, 6, "2022-06-24", "17:00:00"),
(35, 10, 10, 9, "2022-05-10", "11:00:00"),
(36, 10, 7, 8, "2022-04-08", "12:00:00"),
(37, 6, 10, 9, "2022-08-30", "17:00:00"),
(38, 10, 7, 9, "2022-05-10", "08:00:00"),
(39, 1, 8, 5, "2022-05-21", "16:00:00"),
(40, 3, 4, 10, "2022-06-19", "07:00:00");